<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
        p{
            height: auto;
            width:auto;
            padding: 1px;
            border: 1px solid lightseagreen;
            overflow: hidden;
            text-align: justify;
            text-decoration: 0.7px wavy underline rgb(35, 193, 237);
            text-overflow: clip;
            text-shadow: 3px 3px 3px black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 900;
            font-variant: small-caps;
            font-style: oblique;
            font-family:'Croissant One', cursive;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatum aut voluptates commodi inventore laudantium tempora assumenda voluptas nobis dolores voluptatem sed vel quia mollitia porro, expedita fuga ad? Quisquam reprehenderit expedita eius itaque rem eaque eveniet ipsam libero neque ad ipsum commodi adipisci nam cumque illo, esse praesentium obcaecati magnam! Dicta, officiis. Vero, qui cupiditate.</p>
</body>
</html>