<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        div{
            height: 500px;
            width: 100%;
            border: 50px solid rgba(0, 0, 0, 0.5);
            color: #e90c0c;
            box-sizing: border-box;
            padding: 20px;

            /* background-color: blueviolet; */
            background-image: url(https://images2.alphacoders.com/597/597965.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            /* background-position: center; */
            /* background-attachment: fixed; */
            /* background-clip: padding-box; */
            background-origin: border-box;
            transition: 1s;
            background-image: radial-gradient();

        }
        div:hover{
            padding: 50px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima impedit corrupti eveniet odit quod quisquam molestiae voluptatum, deserunt animi. Harum iste, nemo ad aut repellendus optio. Neque, ea odit voluptatem voluptates saepe debitis, laborum alias placeat unde exercitationem vel dolorum esse quisquam quibusdam quo beatae blanditiis facere! Labore quam sint et incidunt. Cupiditate illum aspernatur corporis.</div>
</body>
</html>