<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative-Absolute</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 2px solid red; */
        }
        .banner{
            height: 500px;
            width: 100%;
            position: relative;
        }
        .banner .ban{
            height: inherit;
            width: inherit;
            position: absolute;
        }
        .banner .ban-img img{
            height: 100%;
            width: 100%;
            filter: brightness(40%);
        }
        .banner .ban-info{
            height: 50%;
            width: 50%;
            font-size: 20px;
            color: #fff;
            top: 25%;
            left: 25%;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="ban ban-img">
            <img src="https://cdn.shopify.com/s/files/1/0348/5240/5379/files/DSC05479_07477d36-0f24-484a-966c-f721ca058084.jpg?v=1591133848" alt="">
        </div>
        <div class="ban ban-info">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, facere? Provident dolore doloremque blanditiis nam optio amet quo est perferendis assumenda, molestias molestiae nostrum velit ab voluptatem dicta explicabo ducimus.
        </div>
    </div>
</body>
</html>