<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        div{
            height: 550px;
            width: 800px;
            border: 2px solid lightseagreen;
            background: url('https://w0.peakpx.com/wallpaper/232/507/HD-wallpaper-battlefield-game-ea-games-battlefield-4-games-pc-games-xbox-games-ps4-games-pc-games.jpg');
            background-size: 100% 100%;
        }
        @media (max-width:700px)
        {
            div{
                width: 700px;
                background: url('https://cdn.wallpapersafari.com/94/51/NUsItf.jpg');
                background-size: 100% 100%;
            }
        }
        @media (min-width:700px) and (max-width: 1000px) {
            div {
                width: 700px;
                background: url('https://wallpaperaccess.com/full/1752211.jpg');
                background-size: 100% 100%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>