<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        div, span{
            height: auto;
            width: 500px;
            border: 1px solid black;
            /* margin:  50px; */ /*All side*/
            /* margin: 50px 100px; Top-Bottom, Left-Right  */
            /* margin: 50px 100px 10px 150px;*/ /*Top, Right, Bottom, Left  */
            /* margin-top: 50px; */
            margin: auto;
        }
        div{
            /*padding: 50px;
            padding: 50px 100px;*/
            padding: 50px 100px 10px 150px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloremque nobis necessitatibus odit, ad reprehenderit debitis odio ex non corporis libero quibusdam provident corrupti recusandae laboriosam illo explicabo fugiat iusto perspiciatis. Esse nobis cupiditate accusantium voluptas ipsum obcaecati labore libero, autem nisi dolorum sequi reiciendis tempore fuga nostrum asperiores, recusandae suscipit velit animi consectetur temporibus repudiandae?</div>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit eum recusandae expedita tempora odio id error, consequuntur non placeat reiciendis nobis officia, sunt repudiandae optio. Reiciendis suscipit voluptate est blanditiis! Ipsum veritatis adipisci nulla quidem possimus deserunt, temporibus iste alias neque vitae quasi dicta at deleniti atque blanditiis tenetur accusamus repellat fuga, amet quia officiis nobis! Distinctio fugiat minima doloribus veniam, maxime dolorum omnis fuga.</span>
</body>
</html>